<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/movie_details_tabs"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:background="@color/movie_screen_this_way_bg"
        app:tabTextAppearance="@style/MovieTabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/paytm_blue"
        app:tabTextColor="@color/black"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/paytm_blue"/>

    <com.android.calender.CJRSmoothScrollViewPager
        android:id="@+id/calender_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</LinearLayout>